base
linux
linux-firmware
linux-headers
archlinux-keyring
grub
efibootmgr
edk2-shell
os-prober
mkinitcpio-archiso
syslinux
gptfdisk
mtools
dosfstools

hyprland
waybar
swaybg
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland

pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
pavucontrol

gamemode
mangohud
goverlay
wine-staging
winetricks
steam
openvr
openxr

mesa
lib32-mesa
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-mesa-layers
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
vulkan-intel
lib32-vulkan-intel
intel-compute-runtime

libinput
wl-clipboard
grim
slurp
swappy
polkit-gnome
htop
inxi
lm_sensors
git
base-devel
reflector
rsync

foot

zsh
zsh-completions

cpupower
thermald

ttf-jetbrains-mono
ttf-font-awesome
ttf-nerd-fonts-symbols
papirus-icon-theme

thunar
thunar-archive-plugin
p7zip
unrar
unzip
zip
lz4
zstd

networkmanager
network-manager-applet
openssh
openvpn

libnewt
pciutils
